# Cake.MsDeploy

./: .appveyor.yml  .gitignore  Cake.MsDeploy.slnx  LICENSE  README.md  ReleaseNotes.md  appveyor.yml  build.cake  cake.config  recipe.cake  setup.cake
.config/: dotnet-tools.json
.github/: CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE.md
.github/workflows/: build.yml
docs/input/: index.cshtml
docs/input/blog/: new-release-0.2.0.md
docs/input/docs/: index.cshtml
docs/input/docs/usage/: examples.md  index.cshtml
nuspec/: Cake.MsDeploy.nuspec
nuspec/nuget/: Cake.MsDeploy.nuspec
src/: Cake.MsDeploy.sln  SolutionInfo.cs
src/Cake.MsDeploy/: Cake.MsDeploy.csproj  Cake.MsDeploy.xml  IMsDeployArgument.cs  MSDeploySettings.cs  MsDeployAliases.cs  MsDeployRunner.cs  Operation.cs  packages.config
src/Cake.MsDeploy.Tests/: Cake.MsDeploy.Tests.csproj  packages.config
src/Cake.MsDeploy.Tests/Fixture/: MsDeployFixture.cs  MsDeployProviderFixture.cs
src/Cake.MsDeploy.Tests/Unit/: MsDeployAliasesTests.cs  MsDeployRunnerTests.cs  MsDeploySettingsTests.cs
src/Cake.MsDeploy.Tests/Unit/Directives/: SkipDIrectiveTests.cs
src/Cake.MsDeploy.Tests/Unit/Parameters/: DeclareParameterTests.cs  SetParameterTests.cs
src/Cake.MsDeploy.Tests/Unit/Providers/: MsDeployProviderTests.cs
src/Cake.MsDeploy.Tests/Unit/Rules/: ReplacementRuleTests.cs
src/Cake.MsDeploy.Tests/Xunit/: ExceptionAsserts.cs
src/Cake.MsDeploy/Directives/: SkipAction.cs  SkipDIrective.cs
src/Cake.MsDeploy/Parameters/: BaseParameter.cs  DeclareParameter.cs  IParameter.cs  ParameterKind.cs  SetParameter.cs
src/Cake.MsDeploy/Properties/: NamespaceDoc.cs
src/Cake.MsDeploy/Providers/: AuthenticationScheme.cs  CommandProvider.cs  Direction.cs  IMsDeployProvider.cs  MsDeployProvider.cs
src/Cake.MsDeploy/Providers/MsDeployProviders/: AppHostAuthOverrideProvider.cs  AppHostConfigProvider.cs  AppHostSchemaProvider.cs  AppPoolConfigProvider.cs  AppPoolEnable32BitProvider.cs  AppPoolNetFxProvider.cs  AppPoolPipelineMode.cs  AppPoolPipelineProvider.cs  ArchiveDirProvider.cs  AutoProvider.cs  BackupManagerProvider.cs  BackupSettingsProvider.cs  CertProvider.cs  CertStoreSettingsProvider.cs  ComObject32Provider.cs  ComObject64Provider.cs  CommandProvider.cs  ContentPathAspNetCoreProvider.cs  ContentPathLibProvider.cs  ContentPathProvider.cs  CreateAppProvider.cs  DacpacAction.cs  DbDacFxProvider.cs  DbFullSqlProvider.cs  DbMySqlProvider.cs  DbSqliteProvider.cs  DirPathProvider.cs  FilePathProvider.cs  GacAssemblyProvider.cs  GacInstallProvider.cs  IisAppProvider.cs  MachineConfig32Provider.cs  MachineConfig64Provider.cs  ManifestProvider.cs  MetaKeyProvider.cs  PackageProvider.cs  RecycleAppProvider.cs  RecycleMode.cs  RegKeyProvider.cs  RegValueProvider.cs  (+8 more)
src/Cake.MsDeploy/Rules/: ReplacementRule.cs
tools/: packages.config
