<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cake.Core" Version="4.0.0" />
		<PackageReference Include="Cake.Testing" Version="4.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		<PackageReference Include="xunit" Version="2.6.4" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cake.MsDeploy\Cake.MsDeploy.csproj" />
	</ItemGroup>

</Project>
