<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1591;1574</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="4.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
